<!DOCTYPE html> 
<html lang="en">
    <head>
        <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>
            investor-login
        </title>
        <style>
            body{
                font-family: Arial, sans-serif;
                background-color:#2E073F;
                justify-content: center;
                display: flex;
                align-items: center;
                height: 100vh;
            }
            .login-box{
                background: white;
                padding: 25px 30px;
                border-radius: 15px;
                box-shadow: 0 4px 8px rgba(0,0,0,0.1);
                width: 300px;
            }
             .login-box h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    .login-box input {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #AD49E1;
      border-radius: 5px;
    }

    .login-box input[type="submit"] {
        background-color:#7A1CAC;
      color: #EBD3F8;
      cursor: pointer;
      border: none;
    }

    .login-box input[type="submit"]:hover {
    
        background-color:#EBD3F8;
        color:#7A1CAC;
      
    
      
    }
    
    .forgot {
      margin-top: 10px;
      text-align: right;
      font-size: 14px;
    }
        </style>
    </head>

    <body>
        <div class ="login-box">
           
            <h2>Login As Investor</h2>
            <form action="/investor-login.html" method="POST">
                <input type="text" name="username" placeholder="username" required>
                <input type="email" name="email" placeholder="email" required>
                <input type="password" name="password" placeholder="password" required>

                <div class="forgot">
                <a href="/forgot-pass.html">Forgot Password ?</a>
                </div>
               

                <input type="submit" value="Login">
            </form>
        </div>
    </body>
</html>